import 'package:get/get.dart';  

class AppTranslate extends Translations{
  Map<String,Map<String,String>> get keys => {
    'en_US': {
      'Ease Your Life With Islamic Tracker':'Ease Your Life With Islamic Tracker',
      'Create an account':'Create an account',
      'Number after country code':'Number after country code',
      'A 6 digit OTP will be sent via SMS to verify your mobile number':'A 6 digit OTP will be sent via SMS to verify your mobile number',
      'Send Code':'Send Code',
      'Are you Married':'Are you Married',
      'Yes':'Yes',
      'No':'No',
      'Confirm':'Confirm',
      'Skip to the tracker':'Skip to the tracker',
      'start_menses':'Are you sure that you want to start the Menses Timer?',
      'stop_menses':'Are you sure that you want to start the Menses Timer?',
      'stop_mensus_timer_message':'You cannot stop the timer before three days',
      'start_timer':'START TIMER?',
      'stop_timer':'STOP TIMER?',
      'yes':'YES',
      'no':'NO',
      'after_fajar':'After Fajar',
      'after_duhur':'After Duhur',
      'after_asar':'After Asar',
      'after_maghrib':'After Maghrib',
      'after_isha':'After Isha',
      'change_location':'Change Location',
      'change_language':'Change Language',
      'change_theme':'Change Theme',
      'change_tracker_face':'Change Tracker Face',
      'dark_mode':'Dark Mode',
      'buy_premium':'Buy Premium',
      'rate_app':'Rate App',
      'about_us':'Ayyami is your one point all app to keep track of your menstrual cycles with Period Calendar.\n\nIt tracks your periods, non-menstrual cycles, pragnancy, likoria and post-natal bleedings. It also helps you know what islamic regulation is now you have to follow as per your tracking calender.\n\nAyyami is useful, whether you have irregular periods or regular periods. It can track your chance of pregnancy every day.\n\nThink of it as your personal period diary. It will help you to maintain your deen along with your menstrual health.',
      'verified_by':'Verified By:',
      'suggest_update':'Suggest an Update',
      'pregnancy':'Pregnancy',
      'likoria':'Likoria',
      'menstrual_bleeding':'Menstrual Bleeding',
      'post-natal_bleeding':'Post-Natal Bleeding',
      'like_using':'Like using AAYAMI App?',
      'recommend_rating':'Recommend us to others by rating us on Store!',
      'rate_us':'RATE US',
      'Are_you_Beginner' : 'Are you Beginner or Accustomed?',
      'Are_you_Married' : 'Are you Married or Unmarried?',
      'Are_you_pregnant' : 'Are you Pregnant or not?',
      'which_pregnancy' :'Which pregnancy it is?',
      'how_many_weeks_pregnant': 'How many weeks are you pregnant?',
      'is_it_bleeding_pregnant' : 'Is it still bleeding?',
      'is_it_bleeding ': 'Is it still bleeding?',
      'menstrual_period' :  'Last menstrual period start date and time?',
      'Post_natal_cycle' : 'What was your last post-natal cycle?',
      'starting_time' : 'Starting time of Bleeding?',
      'Stoping_time' : 'Stopping time of Bleeding?',
      'When_did_the_bleeding_start' : 'When did the bleeding start?',
      'When_did_the_bleeding_stop' : 'When did the bleeding stop?',
      'select_date_time':'Please select the date and time',
      'select_date':'Please select the date',
      'select_time':'Please select the time',
      'confirm':'Confirm',
    },
    
    'ur_AE': {
      'Ease Your Life With Islamic Tracker':'اسلامی ٹریکر کے ساتھ اپنی زندگی آسان کریں',
      'Create an account':'کھاتا کھولیں',
      'Number after country code':'ملک کے کوڈ کے بعد نمبر',
      'Send Code':'کوڈ بھیجیں',
      'A 6 digit OTP will be sent via SMS to verify your mobile number':'آپ کے موبائل نمبر کی تصدیق کے لیے 6 ہندسوں کا OTP SMS کے ذریعے بھیجا جائے گا',
      'Are you Married':'کیا آپ شادی شدہ ہیں',
      'Yes':'جی ہاں',
      'No':'نہیں',
      'Confirm':'تصدیق کریں۔',
      'Skip to the tracker':'ٹریکر پر جائیں۔',
      'start_menses':'کیا آپ واقعی حیض کا ٹائمر شروع کرنا چاہتے ہیں؟',
      'stop_mensus':'کیا آپ واقعی حیض کا ٹائمر بند کرنا چاہتے ہیں؟',
      'stop_mensus_timer_message':'آپ ٹائمر کو تین دن سے پہلے نہیں روک سکتے',
      'start_timer':'ٹائمر شروع کریں؟',
      'stop_timer':'ٹائمر کو روکیں؟',
      'yes':'جی ہاں',
      'no':'جی ہاں',
      'after_fajar':'فجر کے بعد',
      'after_duhur':'ظہر کے بعد',
      'after_asar':'عصر کے بعد',
      'after_maghrib':'مغرب کے بعد',
      'after_isha':'عشاء کے بعد',
      'change_location':'مقام تبدیل کریں۔',
      'change_language':'زبان تبدیل کریں',
      'change_theme':'تھیم تبدیل کریں۔',
      'change_tracker_face':'ٹریکر کا چہرہ تبدیل کریں',
      'dark_mode':'ڈارک موڈ',
      'buy_premium':'پریمیم خریدیں',
      'rate_app':'ایپ کی درجہ بندی کریں',
      'about_us':'ایامی پیریڈ کیلنڈر کے ساتھ آپ کے ماہواری کے چکروں پر نظر رکھنے کے لیے آپ کی ون پوائنٹ آل ایپ ہے۔\n\n یہ آپ کے ماہواری، غیر ماہواری، حمل، لیکوریا اور بعد از پیدائش خون کا پتہ لگاتا ہے۔ اس سے آپ کو یہ جاننے میں بھی مدد ملتی ہے کہ اب آپ کو اپنے ٹریکنگ کیلنڈر کے مطابق اسلامی ضابطے کی پیروی کرنی ہوگی۔\n\nایامی مفید ہے، چاہے آپ کی ماہواری بے قاعدہ ہو یا باقاعدہ۔ یہ ہر روز آپ کے حمل کے امکانات کو ٹریک کر سکتا ہے۔\n\nاسے اپنی ذاتی مدت کی ڈائری سمجھیں۔ یہ آپ کی ماہواری کی صحت کے ساتھ اپنے دین کو برقرار رکھنے میں مدد کرے گا۔',
      'verified_by':'تصدیق شدہ بذریعہ:',
      'suggest_update':'ایک اپ ڈیٹ تجویز کریں۔',
      'pregnancy':'حمل',
      'likoria':'لیکوریا',
      'menstrual_bleeding':'ماہواری کا خون بہنا',
      'post-natal_bleeding':'پیدائش کے بعد خون بہنا',
      'like_using':'ایامی ایپ استعمال کرنا پسند ہے؟',
      'recommend_rating':'ہمیں اسٹور پر درجہ بندی کرکے دوسروں کو ہماری تجویز کریں!',
      'rate_us':'ہمیں درجہ دیں',
      'Are_you_Beginner' : 'کیا آپ ابتدائی یا عادی ہیں؟',
      'Are_you_Married' : 'آپ شادی شدہ ہیں یا غیر شادی شدہ؟',
      'Are_you_pregnant' : 'کیا آپ حاملہ ہیں یا نہیں؟',
      'which_pregnancy' :'یہ کون سا حمل ہے؟',
      'how_many_weeks_pregnant': 'آپ کتنے ہفتوں کی حاملہ ہیں؟',
      'is_it_bleeding_pregnant' : 'کیا اب بھی خون بہہ رہا ہے؟',
      'is_it_bleeding ': 'کیا اب بھی خون بہہ رہا ہے؟',
      'menstrual_period' :  'آخری ماہواری شروع ہونے کی تاریخ اور وقت؟',
      'Post_natal_cycle' : 'آپ کا بعد از پیدائش کا آخری چکر کیا تھا؟',
      'starting_time' : 'خون بہنے کا آغاز وقت کیا ہے؟',
      'Stoping_time' : 'خون کو روکنے کا وقت کیا ہے؟',
      'When_did_the_bleeding_start' : 'خون کب شروع ہوا؟',
      'When_did_the_bleeding_stop' : 'خون کب بند ہوا؟',
      'select_date_time':'براہ کرم تاریخ اور وقت منتخب کریں۔',
      'select_date':'براہ کرم تاریخ منتخب کریں۔',
      'select_time':'براہ کرم وقت کا انتخاب کریں۔',
      'confirm':'تصدیق کریں',
    },

  };
}