import 'package:get/get.dart';

class AppTranslate {
  Map<String, Map<String, String>> get textLanguage => {
        'en': {
          'camera': 'Camera',
          'settings': 'Settings',
          'Ease Your Life With Islamic Tracker': 'Ease Your Life With Islamic Tracker',
          'Create an account': 'Create an account',
          'Number after country code': 'Number after country code',
          'A 6 digit OTP will be sent via SMS to verify your mobile number':
              'A 6 digit OTP will be sent via SMS to verify your mobile number',
          'Send Code': 'Send Code',
          'Are you Married': 'Are you Married',
          'Yes': 'Yes',
          'No': 'No',
          'Confirm': 'Confirm',
          'Skip to the tracker': 'Skip to the tracker',
          'start_menses': 'Are you sure that you want to start the Menses Timer?',
          'stop_menses': 'Are you sure that you want to start the Menses Timer?',
          'stop_mensus_timer_message': 'You cannot stop the timer before three days',
          'start_timer': 'START TIMER?',
          'stop_timer': 'STOP TIMER?',
          'yes': 'YES',
          'no': 'NO',
          'after_fajar': 'After Fajar',
          'after_duhur': 'After Duhur',
          'after_asar': 'After Asar',
          'after_maghrib': 'After Maghrib',
          'after_isha': 'After Isha',
          'change_location': 'Change Location',
          'your_location': 'Your Location',
          'locate_me': 'Locate Me',
          'change_language': 'Change Language',
          'change_theme': 'Change Theme',
          'change_tracker_face': 'Change Tracker Face',
          'dark_mode': 'Dark Mode',
          'buy_premium': 'Buy Premium',
          'rate_app': 'Rate App',
          'phone_number': 'Phone Number',
          'about_us':
              'Ayyami is a first of its kind menstrual tracker. Like all period tracker apps it follows your menstruation, ovulation and pregnancy cycles. What makes Ayyami different is the Islamic rulings added to each cycle. Whether you have regular periods or irregular bleeding, Ayyami will help you understand when and what Islamic ruling applies to you and if or how you should be praying.\nBacked by authentic Hanafi scholars, experienced Aalimahs in the fiqh of menstruation and reliable doctors and gynaecologists, Ayyami is easy to use and apt  for maintaining both spiritual and physical health through helping you understand your menstrual health in the light of Quran, Sunnah and modern medicine.',
          'save': 'Save',
          'close': 'Close',
          'verified_by': 'Verified By:',
          'suggest_update': 'Suggest an Update',
          'pregnancy': 'Pregnancy',
          'likoria': 'Likoria',
          'supplications': 'Supplications',
          'surah': 'Surah',
          'surah_yaseen': 'Surah Ya-Seen',
          'surah_waqia': 'Surah Al-Waqia',
          'surah_mulk': 'Surah Al-Mulk',
          'surah_sajda': 'Surah As-Sajda',
          'surah_naba': 'Surah An-Naba',
          'surah_fatah': 'Surah Al-Fath',
          'likoria_color_selected': 'Please select a Likoria color in order to start the tracker.',
          'menstrual_bleeding': 'Menstrual Bleeding',
          'post-natal_bleeding': 'Post-Natal Bleeding',
          'post_natal_automatically':
              'Please close your pregnancy tracker first, so the postnatal tracker will automatically switch on.',
          'like_using': 'Like using AAYAMI App?',
          'start_date': 'Start Date',
          'end_date': 'End Date',
          'start_time': 'Start Time',
          'end_time': 'End Time',
          'recommend_rating': 'Recommend us to others by rating us on Store!',
          'rate_us': 'RATE US',
          'Are_you_Beginner': 'Are you Beginner or Accustomed?',
          'Are_you_Married': 'Are you Married or Unmarried?',
          'Are_you_pregnant': 'Are you Pregnant or not?',
          'which_pregnancy': 'Which pregnancy it is?',
          'how_many_weeks_pregnant': 'How many weeks are you pregnant?',
          'is_it_bleeding_pregnant': 'Is it still bleeding?',
          'is_it_bleeding': 'Is it still bleeding?',
          'menstrual_period': 'Last menstrual period start date and time?',
          'Post_natal_cycle': 'What was your last post-natal cycle?',
          'last_cycle': 'Last Cycle',
          'menses': 'Menses',
          'starting_time': 'Starting time of Bleeding?',
          'Stoping_time': 'Stopping time of Bleeding?',
          'should_tuhur_start': 'You should be in Tuhur to start the menses.',
          'When_did_the_bleeding_start': 'When did the bleeding start?',
          'When_did_the_bleeding_stop': 'When did the bleeding stop?',
          'select_date_time': 'Please select the date and time',
          'select_date': 'Please select the date',
          'select_time': 'Please select the time',
          'confirm': 'Confirm',
          'tuhur': 'Tuhur',
          'likoria_color': 'Please select the colour of likoria:',
          'should_post-natal_again': 'You have to start again from Postnatal tracker.',
          'should_menses_again': 'You have to start again from Menses tracker.',
          'less_than_3_days': 'Menstrual days less than 3 days may not occur.',
          'where_are_you_from': 'Where are you from?',
          'post_natal_message': 'To start Post Natal Bleeding you need to be Pregnant',
          'recent_regulation': 'Recent Regulation',
          'set_profile_data': 'Set Profile Data',
          'choose': 'Choose',
          'impossible_pregnancy': 'It is impossible to have a pregnancy when you have menses.',
          'beginner_before_3_days':
              '• Start praying without performing the obligatory shower (ghusl).\n\n• It is wajib (mandatory) for her to delay her prayers till the end of its time.',
          'beginner_before_3_days_ramadhan':
              '\n\n• In the month of Ramadan, if she stops bleeding before the completion of half a day (zawaal) and has not eaten anything since then she may fast.',
          'beginner_after_3_days_before_10_days':
              '• Perform ghusl and start praying.\n\n• After performing ghusl if the time still remains for the prayer then it is fard (obligatory) to perform that prayer.',
          'beginner_after_3_days_before_10_days_ramadhan':
              '\n\n• In the month of Ramadan, if she becomes pure before subh sadiq (the break of dawn), i.e. before the end of suhor time, and there is enough time to perform ghusl it will be fard to fast that day.',
          'beginner_stop_at_10_days':
              '• Perform ghusl and start praying.\n\n• If there is only enough time of the prayer to just recite Allahu Akbar then it is fard to pray it.',
          'beginner_stop_at_10_days_ramadhan':
              '\n\n• In the month of Ramadan, if she becomes pure just before subh sadiq (the break of dawn), then it will be fard to fast that day.',
          'accustomed_before_3_days':
              '• Start praying without performing ghusl.\n\n• It is wajib for her to delay her prayers till the end of its time.',
          'accustomed_before_3_days_ramadhan':
              '\n\n• In then month of Ramadan, if she stops bleeding before the completion of half a day (zawaal) and has not eaten anything since then she may fast.',
          'accustomed_before_3_days_married':
              '\n\n• If she is a married woman, then intercourse will be haram until the completion of her habit days.',
          'accustomed_stopped_at_10_day':
              '• Perform ghusl and start praying.\n\n• If there is only enough time of the prayer to just recite Allahu Akbar then it is fard to pray it.',
          'accustomed_stopped_at_10_day_ramadhan':
              '\n\n• In the month of Ramadan, if she becomes pure just before subh sadiq (the break of dawn), then it will be fard to fast that day.',
          'accustomed_stopped_at_10_day_married':
              '\n\n• If she is a married woman, then intercourse will be permitted without performing ghusl. However it is preferred (mustahabb) to do ghusl before it.',
          'accustomed_stopped_before_10_day':
              '• Perform ghusl and start praying.\n\n• After performing ghusl if the time still remains for the prayer then it is fard (mandatory) to perform that prayer.',
          'accustomed_stopped_before_10_day_ramadhan':
              '\n\n• In the month of Ramadan, if she becomes pure before subh sadiq, i.e. before the end of suhor time, and there is enough time to perform ghusl it will be fard to fast that day.',
          'accustomed_stopped_before_10_day_married':
              '• If she is a married woman, then intercourse will not be permitted until she has performed ghusl.',
          'accustomed_stopped_after_3_day_before_habit':
              '• Perform ghusl and start praying.\n\n• It is wajib for her to delay her prayers till the end of its time until her habit day is reached.',
          'accustomed_stopped_after_3_day_before_habit_ramadhan':
              '\n\n• In the month of Ramadan, if she becomes pure just before subh sadiq (the break of dawn), then it will be fard to fast that day.',
          'accustomed_stopped_after_3_day_before_habit_married':
              '\n\n• If she is a married woman, then intercourse will be haram until the completion of her habit days.',
          'gallery': 'Gallery',
          'username': 'Username',
          'enter_name': 'Enter your name',
          'sign_in': 'Sign In',
          'otp_verify': 'OTP Verification',
          'enter_otp': 'Enter the OTP you received',
          'resend_otp': 'Resend OTP',
          'prayer_times': 'Prayer times',
          'fajar': 'Fajar',
          'sunrise': 'Sunrise',
          'duhur': 'Duhur',
          'asar': 'Asar',
          'maghrib': 'Maghrib',
          'isha': 'Isha',
          'profile': 'Profile',
          'name': 'Name',
          'phone': 'Phone',
          'questions': 'Questions',
          'answer_questions': 'Please answer the following questions',
          'are_you': 'Are you',
          'beginner': 'BEGINNER',
          'accustomed': 'ACCUSTOMED',
          'select_option': 'Please select an option',
          'how_weeks_pregnant': 'For how many weeks are you pregnant?',
          'last_menstrual_start': 'Last menstrual period start:',
          'last_menstrual_end': 'Last menstrual period end:',
          'upload': 'Upload',
          'undo': 'Undo',
          'select_starting_time': 'Please select the starting time:',
          'select_stopping_time': 'Please select the stopping time:',
          'add_medicine': 'Add Medicine',
          'medicine_name': 'Medicine name',
          'full_history': 'Full History',
          'see_history': 'See History of',
          'enter_medicine_name': 'Enter Medicine Name',
          'medicine_reminder': 'Medicone Reminder',
          'morning': 'Morning',
          'evening': 'Evening',
          'night': 'Night',
          'select_only_one': 'Please select only one',
          'reminders': 'Reminders',
          'sadqa_reminder': 'Sadqa Reminder',
          'sadqa_amount': 'Sadqa Amount',
          'done': 'Done',
          'cycle_reminder': 'Cycle Reminder',
          'supplication_reminder': 'Supplication Reminder',
          'add_members': 'Add Members',
          'calender': 'Calender',
          'tracker': 'Tracker',
          'cycle_history': 'Cycle History',
          'ask_mufti': 'Ask Mufti',
          'invite': 'Invite Friends',
          'logout': 'Logout',
          'about_us_text': 'About Us',
          'prayer_reminder': 'Prayer Reminder',
          'before_9_months':
              'You have stopped the pregnancy tracker before 9 months. Please tell us is it Miscarriage or DNC?',
          'miscarriage': 'Miscarriage',
          'dnc': 'D & C',
          'no_record': 'There are no Records of Menses and Tuhur.',
          'total_duration': 'Total Duration',
          'days': 'Days',
          'hours': 'Hours',
          'minutes': 'Minutes',
          'seconds': 'Seconds',
          'week': 'Weeks',
          'change_colour': 'Change Colour',
          '6_month': '6 Months',
          '1_year': '1 Year',
          '2_year': '2 Years',
          '5_year': '5 Years',
          'coming_soon': 'Coming Soon',
          'prayer': 'Prayer',
          'enter_med_name':'Please enter the Medicine name',
          'enter_med_timing':'Please select the timing for Medicine',
          'spot_today':'I SAW A SPOT TODAY',
          'when_pregnancy_start':'You should be in Tuhur to be Pregnant',
        },
        'ur': {
          'when_pregnancy_start':'آپ کو حاملہ ہونے کے لیے طہر میں ہونا چاہیے',
          'spot_today':'میں نے آج خون کا دھبہ دیکھا',
          'enter_med_timing':'برائے مہربانی دوا کے لیے وقت کا انتخاب کریں',
          'enter_med_name':'براہ کرم دوا کا نام درج کریں',
          'prayer': 'نماز',
          'coming_soon': 'جلد آ رہا ہے',
          '6_month': 'چھ ماہ',
          '1_year': 'ایک سال',
          '2_year': 'دو سال',
          '5_year': 'پانچ سال',
          'change_colour': 'رنگ تبدیل کریں',
          'week': 'ہفتے',
          'seconds': 'سیکنڈز',
          'days': 'دن',
          'hours': 'گھنٹے',
          'minutes': 'منٹس',
          'total_duration': 'کل دورانیہ',
          'start_date': 'شروع کرنے کی تاریخ',
          'end_date': 'اختتامی تاریخ',
          'start_time': 'وقت آغاز',
          'end_time': 'اختتام کا وقت',
          'no_record': 'حیض اور طہور کا کوئی ریکارڈ نہیں ہے۔',
          'see_history': 'کی تاریخ دیکھیں',
          'full_history': 'پوری تاریخ',
          'dnc': 'بازی اور کیوریٹیج',
          'miscarriage': 'اسقاط حمل',
          'before_9_months':
              'آپ نے نو ماہ سے پہلے حمل کا پتہ لگانے والا بند کر دیا ہے۔ براہ کرم ہمیں بتائیں کہ یہ اسقاط حمل ہے یا بازی اور کیوریٹیج؟',
          'about_us_text': 'ہمارے متعلق',
          'invite': 'دوستوں کو مدعو کریں',
          'logout': 'لاگ آوٹ',
          'add_members': 'ممبرز کو شامل کریں',
          'calender': 'کیلنڈر',
          'tracker': 'ٹریکر',
          'cycle_history': 'سائیکل کی تاریخ',
          'ask_mufti': 'مفتی صاحب سے پوچھیں',
          'supplication_reminder': 'دعا کی یاد دہانی',
          'prayer_reminder': 'نماز کی یاد دہانی',
          'cycle_reminder': 'سائیکل کی یاد دہانی',
          'done': 'ہو گیا',
          'sadqa_amount': 'صدقہ کی رقم',
          'sadqa_reminder': 'صدقہ کی یاد دہانی',
          'reminders': 'یاددہانی',
          'select_only_one': 'براہ کرم صرف ایک منتخب کریں۔',
          'night': 'رات',
          'evening': 'شام',
          'morning': 'صبح',
          'enter_medicine_name': 'دوا کا نام درج کریں۔',
          'medicine_name': 'دوا کا نام',
          'add_medicine': 'دوا شامل کریں',
          'medicine_reminder': 'دوا کی یاد دہانی',
          'select_stopping_time': 'براہ کرم رکنے کا وقت منتخب کریں:',
          'select_starting_time': 'براہ کرم آغاز کا وقت منتخب کریں:',
          'undo': 'کالعدم',
          'upload': 'اپ لوڈ کریں۔',
          'last_menstrual_end': 'آخری ماہواری کا اختتام:',
          'last_menstrual_start': 'آخری ماہواری کا آغاز:',
          'how_weeks_pregnant': 'آپ کتنے ہفتوں سے حاملہ ہیں؟',
          'select_option': 'براہ کرم ایک آپشن منتخب کریں۔',
          'accustomed': 'عادی',
          'beginner': 'مبتدی',
          'are_you': 'کیا آپ',
          'answer_questions': 'براہ کرم درج ذیل سوالات کے جوابات دیں۔',
          'questions': 'سوالات',
          'phone': 'فون',
          'name': 'نام',
          'profile': 'پروفائل',
          'fajar': 'فجر',
          'sunrise': 'طلوع آفتاب',
          'duhur': 'ظہر',
          'asar': 'عصر',
          'maghrib': 'مغرب',
          'isha': 'عشاء',
          'prayer_times': 'نماز کے اوقات',
          'resend_otp': 'او ٹی پی دوبارہ بھیجیں۔',
          'enter_otp': 'آپ کو موصول ہونے والا او ٹی پی درج کریں۔',
          'otp_verify': 'او ٹی پی کی تصدیق',
          'sign_in': 'سائن ان',
          'enter_name': 'اپنا نام درج کریں',
          'username': 'صارف کا نام',
          'gallery': 'گیلری',
          'camera': 'کیمرہ',
          'choose': 'چنیں',
          'settings': 'سیٹنگز',
          'set_profile_data': 'پروفائل ڈیٹا سیٹ کریں۔',
          'phone_number': 'فون نمبر',
          'tuhur': 'طہور',
          'menses': 'ماہواری',
          'last_cycle': 'آخری سائیکل',
          'likoria_color': 'براہ کرم لیکوریا کا رنگ منتخب کریں:',
          'Ease Your Life With Islamic Tracker': 'اسلامی ٹریکر کے ساتھ اپنی زندگی آسان کریں',
          'Create an account': 'کھاتا کھولیں',
          'Number after country code': 'ملک کے کوڈ کے بعد نمبر',
          'Send Code': 'کوڈ بھیجیں',
          'A 6 digit OTP will be sent via SMS to verify your mobile number':
              'آپ کے موبائل نمبر کی تصدیق کے لیے 6 ہندسوں کا OTP SMS کے ذریعے بھیجا جائے گا',
          'Are you Married': 'کیا آپ شادی شدہ ہیں',
          'Yes': 'جی ہاں',
          'No': 'نہیں',
          'recent_regulation': 'حالیہ ضابطہ',
          'Confirm': 'تصدیق کریں۔',
          'Skip to the tracker': 'ٹریکر پر جائیں۔',
          'start_menses': 'کیا آپ واقعی حیض کا ٹائمر شروع کرنا چاہتے ہیں؟',
          'stop_mensus': 'کیا آپ واقعی حیض کا ٹائمر بند کرنا چاہتے ہیں؟',
          'stop_mensus_timer_message': 'آپ ٹائمر کو تین دن سے پہلے نہیں روک سکتے',
          'start_timer': 'ٹائمر شروع کریں؟',
          'stop_timer': 'ٹائمر کو روکیں؟',
          'yes': 'جی ہاں',
          'no': 'جی نہیں',
          'save': 'محفوظ کریں',
          'close': 'بند کریں',
          'after_fajar': 'فجر کے بعد',
          'after_duhur': 'ظہر کے بعد',
          'after_asar': 'عصر کے بعد',
          'after_maghrib': 'مغرب کے بعد',
          'after_isha': 'عشاء کے بعد',
          'surah_yaseen': 'سُوۡرَةُ یسٓ',
          'surah_waqia': 'سُوۡرَةُ الواقِعَة',
          'surah_mulk': 'سُوۡرَةُ المُلک',
          'surah_sajda': 'سُوۡرَةُ السَّجدَة',
          'surah_naba': 'سُوۡرَةُ النّبَإِ',
          'surah_fatah': 'سُوۡرَةُ الفَتْح',
          'change_location': 'مقام تبدیل کریں',
          'change_language': 'زبان تبدیل کریں',
          'your_location': 'آپ کی جگہ',
          'locate_me': 'مجھے تلاش کریں۔',
          'change_theme': 'تھیم تبدیل کریں',
          'change_tracker_face': 'ٹریکر کا چہرہ تبدیل کریں',
          'dark_mode': 'ڈارک موڈ',
          'buy_premium': 'پریمیم خریدیں',
          'rate_app': 'ایپ کی درجہ بندی کریں',
          'about_us':
              'ہمارا تعارف !/nایامی اپنی نوعیت کا پہلا ماہواری ٹریکر ہے۔ تمام پیریڈ ٹریکر ایپس کی طرح یہ ٹریکر بھی آپ کے ماہواری، بیضہ دانی اور حمل کے دور کی پیروی کرتا ہے۔ جو چیز ایامی کو مختلف بناتی ہے وہ ہر دورانیہ میں اسلامی احکام کا نفاذ ہے۔۔ چاہے آپ کو باقاعدگی سے ماہواری ہو یا بے قاعدہ خون کا جاری ہونا، ایامی آپ کو یہ سمجھنے میں مدد کرے گا کہ کب اور کون سا اسلامی حکم آپ پر لاگو ہوتا ہے اور آپ کو نماز کیسے پڑھنی چاہیے۔\n"مستند حنفی علماء، حیض کی فقہی تجربہ کار عالمات اور معتبر ڈاکٹروں اور ماہر امراض نسواں کی زیر سر پرستی " ، ایامی، قرآن، سنت اور جدید طب کی روشنی میں آپ کی ماہواری کی صحت کو سمجھنے میں مدد کے ذریعے روحانی اور جسمانی صحت دونوں کو برقرار رکھنے کے لیے استعمال میں آسان اور موزوں ہے۔”',
          'verified_by': 'تصدیق شدہ بذریعہ:',
          'suggest_update': 'ایک اپ ڈیٹ تجویز کریں۔',
          'pregnancy': 'حمل',
          'surah': 'سورہ',
          'likoria': 'لیکوریا',
          'likoria_color_selected': 'ٹریکر شروع کرنے کے لیے براہ کرم لکوریا رنگ منتخب کریں۔',
          'menstrual_bleeding': 'ماہواری کا خون بہنا',
          'post-natal_bleeding': 'پیدائش کے بعد خون بہنا',
          'post_natal_message': 'پیدائش کے بعد خون بہنا شروع کرنے کے لیے آپ کا حاملہ ہونا ضروری ہے۔',
          'post_natal_automatically':
              'براہ کرم پہلے اپنے حمل کا ٹریکر بند کریں، اس طرح بعد از پیدائش ٹریکر خود بخود آن ہو جائے گا۔',
          'like_using': 'ایامی ایپ استعمال کرنا پسند ہے؟',
          'recommend_rating': 'ہمیں اسٹور پر درجہ بندی کرکے دوسروں کو ہماری تجویز کریں!',
          'rate_us': 'ہمیں درجہ دیں',
          'Are_you_Beginner': 'کیا آپ ابتدائی یا عادی ہیں؟',
          'Are_you_Married': 'آپ شادی شدہ ہیں یا غیر شادی شدہ؟',
          'Are_you_pregnant': 'کیا آپ حاملہ ہیں یا نہیں؟',
          'which_pregnancy': 'یہ کون سا حمل ہے؟',
          'how_many_weeks_pregnant': 'آپ کتنے ہفتوں کی حاملہ ہیں؟',
          'is_it_bleeding_pregnant': 'کیا اب بھی خون بہہ رہا ہے؟',
          'is_it_bleeding': 'کیا اب بھی خون بہہ رہا ہے؟',
          'menstrual_period': 'آخری ماہواری شروع ہونے کی تاریخ اور وقت؟',
          'Post_natal_cycle': 'آپ کا بعد از پیدائش کا آخری چکر کیا تھا؟',
          'starting_time': 'خون بہنے کا آغاز وقت کیا ہے؟',
          'Stoping_time': 'خون کو روکنے کا وقت کیا ہے؟',
          'should_tuhur_start': 'ماہواری شروع کرنے کے لیے آپ کو پاک میں ہونا چاہیے۔',
          'When_did_the_bleeding_start': 'خون کب شروع ہوا؟',
          'When_did_the_bleeding_stop': 'خون کب بند ہوا؟',
          'select_date_time': 'براہ کرم تاریخ اور وقت منتخب کریں۔',
          'select_date': 'براہ کرم تاریخ منتخب کریں۔',
          'select_time': 'براہ کرم وقت کا انتخاب کریں۔',
          'confirm': 'تصدیق کریں',
          'supplications': 'دعائیں',
          'less_than_3_days': '۳ دن سے کم ماہواری کے دن نہیں آ سکتے ہیں۔',
          'where_are_you_from': 'آپ کہاں سے ہیں؟',
          'should_post-natal_again': 'آپ کو بعد از پیدائش ٹریکر سے دوبارہ شروع کرنا ہوگا۔',
          'should_menses_again': 'آپ کو ماہواری ٹریکر سے دوبارہ شروع کرنا ہوگا۔',
          'impossible_pregnancy': 'جب آپ کو حیض آتا ہے تو حمل کا ہونا ناممکن ہے۔',
          'before_3_days':
              '1. اسے واجب غسل (غسل) کے بغیر اپنی نماز شروع کرنی چاہیے، البتہ اس پر واجب ہے کہ وہ نماز (فرض) کے مستحب وقت کے آخری حصے تک مؤخر کرے۔\n\n2. نصف دن مکمل ہونے سے پہلے (نصف نظر شرعی) اگر خون آنا بند ہو جائے (پاک ہو جائے) تو اس کے لیے روزہ رکھنا جائز ہے، اس شرط کے ساتھ کہ اس نے کچھ نہ کھایا ہو (فجر کے بعد سے) . ورنہ وہ روزہ دار کی طرح عمل کرے گی (غروب آفتاب تک کچھ نہ کھا کر اور بعد میں اس روزے کی قضا کرے)۔\n\n3. اس صورت میں اس کے بند ہونے کے لیے (خون کا) سفید دھاگہ دیکھنا ضروری نہیں ہے۔\n\n4. 10 دن مکمل ہونے تک، اگر وہ خون کا ایک قطرہ بھی دیکھے تو اسے فوراً نماز اور روزہ چھوڑ دینا چاہیے۔\n\n5. جب تک 10 دن پورے نہ ہو جائیں شوہر کے لیے اس سے جماع کرنا حرام ہے۔',
          'after_3_before_10':
              '1. اسے فوراً غسل کرنا چاہیے اور نماز شروع کرنی چاہیے۔ البتہ اس صورت میں مستحب نہیں ہے کہ نماز کے مستحب اوقات کے ختم ہونے تک 10 دن پورے ہونے تک اپنی نماز کو مؤخر کرے۔\n\n2۔ اگر نماز کا وقت ختم ہونے کے قریب خون آنا بند ہو جائے اور اس کے لیے صرف تیمم کرنے کا وقت ہو اور غسل کرنے یا پانی استعمال کرنے کے بجائے اللہ (وقت ختم ہونے سے پہلے) کہے، تو ایسی صورت میں یہ نماز اس پر قرض ہے اور اسے بعد میں اس کی قضا کرنی ہوگی۔ اگر اس وقت سے کم ہو تو قضا واجب نہیں ہوگی۔\n\n3۔ اگر وہ فرض غسل (غسل) کرنے کے لیے کافی وقت کے ساتھ پاک ہو جائے اور فجر کے وقت (سبح صادق: فجر کا وقت شروع ہونے) سے پہلے لفظ "اللہ" کہے تو اس کے لیے روزہ رکھنا درست ہوگا۔ اگر وقت اس سے کم ہو یا صبح صادق کے بعد پاک ہو جائے تو روزہ دار کی طرح عمل کرے گی۔\n\n4. سفید مادہ (سفید دھاگہ) دیکھنا ضروری نہیں ہے۔\n\n5. 10 دن تک اگر خون کا ایک قطرہ بھی نظر آئے تو اسے فوراً نماز، روزہ اور ازدواجی تعلقات کو ترک کر دینا چاہیے۔\n\n6. اگر عورت اہل کتاب میں سے ہے (یعنی عیسائی یا یہودی) تو اس کے مسلمان شوہر کے لیے اس کے لیے غسل واجب کیے بغیر اس کے ساتھ جماع کرنا جائز ہوگا۔\n\n7. اگر عورت مسلمان ہے تو جماع کی اجازت کے لیے درج ذیل تین صورتوں میں سے ایک ضروری ہے:\n1- وہ فرض غسل (غسل) کرتی ہے اگرچہ اس کے ساتھ نماز نہ پڑھے۔\n2- پانی نہ ملنے کی صورت میں اسے تیمم کرنا چاہیے، خواہ اس کے ساتھ نماز پڑھے یا نہ پڑھے۔ دونوں رائے موجود ہیں. اس کے ساتھ نماز پڑھنے کا قول زیادہ مستند ہے، جب کہ وہ قول جو اس کے ساتھ نماز پڑھنے کا تقاضا نہ کرے زیادہ مستند ہے۔\n3- اگر کوئی نماز اس پر قرض بن جائے۔ (مطلب: اگر وہ پاک ہو جائے اور اس کے لیے صرف غسل کرنے اور تحریمہ کہنے کا وقت ہو) تو بغیر غسل کے بھی جماع جائز ہے۔\n\nنوٹ 1: تیسرے نکتے سے معلوم ہوتا ہے کہ اگر کوئی عورت طلوع آفتاب کے بعد یا اس سے کچھ پہلے پاک ہو جائے اور اس دوران غسل یا تیمم کرنا اور تحریمہ کہنا ممکن نہ ہو تو غسل یا تیمم سے پہلے جماع کرنے کی اجازت نہیں ہے۔ عصر کا وقت۔\n\nنوٹ 2: اگر مذکورہ تینوں میں سے کوئی بھی بات نہ ہوئی ہو اور زیادہ سے زیادہ دنوں تک پہنچ گئے ہوں تو جماع کی اجازت ہے۔ مثال کے طور پر: اگر دس دن پورے ہونے سے ایک گھنٹہ پہلے خون آنا بند ہو جائے، جبکہ خون کے بند ہونے کا وقت براہ راست طلوع آفتاب کے بعد تھا، تو اس صورت میں ایک گھنٹہ کے بعد اس کے ساتھ جماع جائز ہے، اگرچہ اس میں سے کوئی بھی نہ ہو۔ ذکر کردہ تین نکات۔\nنوٹ 3: یہاں غسل میں درج ذیل تمام چیزیں شامل ہیں: فرض غسل، پانی بھرنے، کپڑے اتارنے اور غسل کی جگہ پر پردہ کرنے میں جتنا وقت لگتا ہے۔',
          'at_10_days':
              '1. وہ فرض غسل (غسل) کرتی ہے اور فوراً نماز شروع کر دیتی ہے۔\n\n2. اگر نماز کا وقت اس کے لیے لفظ "اللہ" کہنے کے لیے کافی تھا تو نماز اس پر قرض ہو گی جس کی وجہ سے قضا واجب ہو گی۔ اگر وقت اس سے کم تھا تو قضا کی ضرورت نہیں ہوگی۔\n\n3. اگر وہ طلوع فجر سے ایک لمحہ پہلے بھی پاک ہو جائے تو روزہ صحیح ہو گا۔ البتہ اگر وہ صبح صادق کے وقت یا اس کے بعد پاک ہو جائے تو روزہ دار کی طرح ہو گی۔\n\n4. سفید مادہ (سفید دھاگہ) ضروری نہیں ہے۔\n\n5. غسل کیے بغیر جماع کی اجازت ہے، البتہ غسل کے بعد مستحب ہے۔\n\nنوٹ 1: اگر پہلے بچے کی پیدائش کے بعد نفاس کا خون چالیس دن سے پہلے بند ہو جائے تو اس کا حکم دوسرے صورت میں مبتدی (مبتدیہ) کے احکام کی طرح ہے۔\nنوٹ 2: اگر پہلے بچے کی پیدائش کے بعد نفاس کا خون چالیسویں دن ختم ہو جائے تو اس کا حکم تیسرے منظر میں مبتدیہ (مبتدیہ) جیسا ہے۔',
          'beginner_before_3_days': '•  غسل کے بغیر نماز پڑھ لے۔\n\n•  ہر نماز کو تاخیر سے پڑھنا واجب ہے۔',
          'beginner_before_3_days_ramadhan': '•  آدھے دن {زاوال} سے پہلے اگر کچھ کھایا نہ ہو تو روزہ رکھ لیں۔',
          'beginner_after_3_days_before_10_days':
              '•  غسل کر کے نماز شروع کردیں۔\n\n•  غسل سے فارغ ہو نے تک اگر نماز کا وقت باقی رہتا تو نماز پڑھنا فرض ہے۔',
          'beginner_after_3_days_before_10_days_ramadhan':
              'صبح صادق (سحری کا وقت ختم ہونے سے پہلے) اتنا پہلے پاک ہوئ جس میں وہ غسل کر سکتی ہو تو روزہ رکھنا فرض ہے۔',
          'beginner_stop_at_10_days':
              '•  غسل کر کے فورن نماز شروع کردیں۔\n\n•  اگر نماز میں اللہ اکبر جتنا وقت باقی ہے تو نماز فرض ہے۔',
          'beginner_stop_at_10_days_ramadhan': 'صبح صادق کے باکل قزیب پاک ہوئ ہو تو روزہ رکھنا فرض ہے۔',
          'accustomed_before_3_days': '•  نماز بغیر غسل کے پڑھ لیں۔\n\n•  ہر نماز تاخیر سے پڑ ھنا عاجب ہے۔',
          'accustomed_before_3_days_ramadhan': 'آدھا دن (زوال) سے پہلے اگر کچھ نہ کھایا ہو تو روزہ رکھ لیں۔',
          'accustomed_before_3_days_married': 'عادت کے دن ختم ہونے تک جماع حرام ہے۔',
          'accustomed_stopped_at_10_day':
              '•  نماز بغیر غسل کے پڑھ لیں۔\n\n•  اگر نماز میں اللہ اکبر جتنا وقت باقی ہے تو نماز پڑھنا فرض ہے۔',
          'accustomed_stopped_at_10_day_ramadhan': '•  صبح صادق بالکل قریب خون بہنا روک گیا ہے تو روزہ رکھنا فرض ہے۔',
          'accustomed_stopped_at_10_day_married':
              '•  بغیر غسل کہ جماع کی اجازت ہے لیکن بہتر ہے کہ غسل کہ بعد کیا جائے۔',
          'accustomed_stopped_before_10_day':
              '•  نماز بغیر غسل کے پڑھ لیں۔\n\n•  غسل سے فارغ ہونے تک اگر نماز کا وقت باقی ہے تو نماز فرض ہے۔',
          'accustomed_stopped_before_10_day_ramadhan':
              '•  صبح صادق (سحری کا وقت ختم ہونے سے پہلے) سے اتنا پہلے پاک ہوئ کہ جیس میں وہ غسل کر سکتی ہے تو روزہ رکھنا فرض ہے۔',
          'accustomed_stopped_before_10_day_married': '•  بیغر غسل کہ جماع جایز نہیں ہے۔',
          'accustomed_stopped_after_3_day_before_habit':
              '•  نماز بغیر غسل کے پڑھ لیں۔\n\n•  ہر نماز تاخیرسے پڑھنا واجب ہے۔',
          'accustomed_stopped_after_3_day_before_habit_ramadhan':
              '•  صبح صادق (سحری کا وقت ختم ہونے سے پہلے) سے اتنا پہلے پاک ہوئ کہ جیس میں وہ غسل کر سکتی ہے تو روزہ رکھنا فرض ہے۔',
          'accustomed_stopped_after_3_day_before_habit_married': '•  عادت کے دن ختم ہونے تک جماع حرام ہے۔',
        },
      };
}
