import 'package:get/get.dart';  

class AppTranslate extends Translations{
  Map<String,Map<String,String>> get keys => {
    'en_US': {
      'Ease Your Life With Islamic Tracker':'Ease Your Life With Islamic Tracker',
      'Create an account':'Create an account',
      'Number after country code':'Number after country code',
      'A 6 digit OTP will be sent via SMS to verify your mobile number':'A 6 digit OTP will be sent via SMS to verify your mobile number',
      'Send Code':'Send Code',
      'Are you Married':'Are you Married',
      'Yes':'Yes',
      'No':'No',
      'Confirm':'Confirm',
      'Skip to the tracker':'Skip to the tracker',
      'start_menses':'Are you sure that you want to start the Menses Timer?',
      'stop_menses':'Are you sure that you want to start the Menses Timer?',
      'stop_mensus_timer_message':'You cannot stop the timer before three days',
      'start_timer':'START TIMER?',
      'stop_timer':'STOP TIMER?',
      'yes':'YES',
      'no':'NO',
      'after_fajar':'After Fajar',
      'after_duhur':'After Duhur',
      'after_asar':'After Asar',
      'after_maghrib':'After Maghrib',
      'after_isha':'After Isha',
      'change_location':'Change Location',
      'change_language':'Change Language',
      'change_theme':'Change Theme',
      'change_tracker_face':'Change Tracker Face',
      'dark_mode':'Dark Mode',
      'buy_premium':'Buy Premium',
      'rate_app':'Rate App'
    },
    
    'ur_AE': {
      'Ease Your Life With Islamic Tracker':'اسلامی ٹریکر کے ساتھ اپنی زندگی آسان کریں',
      'Create an account':'کھاتا کھولیں',
      'Number after country code':'ملک کے کوڈ کے بعد نمبر',
      'Send Code':'کوڈ بھیجیں',
      'A 6 digit OTP will be sent via SMS to verify your mobile number':'آپ کے موبائل نمبر کی تصدیق کے لیے 6 ہندسوں کا OTP SMS کے ذریعے بھیجا جائے گا',
      'Are you Married':'کیا آپ شادی شدہ ہیں',
      'Yes':'جی ہاں',
      'No':'نہیں',
      'Confirm':'تصدیق کریں۔',
      'Skip to the tracker':'ٹریکر پر جائیں۔',
      'start_menses':'کیا آپ واقعی حیض کا ٹائمر شروع کرنا چاہتے ہیں؟',
      'stop_mensus':'کیا آپ واقعی حیض کا ٹائمر بند کرنا چاہتے ہیں؟',
      'stop_mensus_timer_message':'آپ ٹائمر کو تین دن سے پہلے نہیں روک سکتے',
      'start_timer':'ٹائمر شروع کریں؟',
      'stop_timer':'ٹائمر کو روکیں؟',
      'yes':'جی ہاں',
      'no':'جی ہاں',
      'after_fajar':'فجر کے بعد',
      'after_duhur':'ظہر کے بعد',
      'after_asar':'عصر کے بعد',
      'after_maghrib':'مغرب کے بعد',
      'after_isha':'عشاء کے بعد',
      'change_location':'مقام تبدیل کریں۔',
      'change_language':'زبان تبدیل کریں',
      'change_theme':'تھیم تبدیل کریں۔',
      'change_tracker_face':'ٹریکر کا چہرہ تبدیل کریں',
      'dark_mode':'ڈارک موڈ',
      'buy_premium':'پریمیم خریدیں',
      'rate_app':'ایپ کی درجہ بندی کریں'
    },

  };
}